# RideSharing-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ujjallamichhane/ridesharing/: ExampleInstrumentedTest.kt  TestCustomerSignUp.kt  TestSendOTP.kt  TestVerifyOTP.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjallamichhane/ridesharing/: CustomerBottomNav.kt  DashboardActivity.kt  DriverButtomNavActivity.kt  MainActivity.kt  NotificationChannels.kt  SignInActivity.kt  SignInOTP.kt  SignUpActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/ujjallamichhane/ridesharing/adapter/: DriverRideHistoryAdapter.kt  RideHistoryAdapter.kt  ScheduleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ujjallamichhane/ridesharing/api/: CustomerApi.kt  DriverApi.kt  RideApi.kt  RideSharingApiRequest.kt  ScheduleApi.kt  ServiceBuilder.kt
app/src/main/java/com/ujjallamichhane/ridesharing/entity/: Customer.kt  Driver.kt  Earning.kt  RideRequest.kt  Rides.kt
app/src/main/java/com/ujjallamichhane/ridesharing/fragments/: CustomerHistoryFragment.kt  CustomerScheduleRide.kt  CustomerScheduledRideFragment.kt  CustomerSignInActivity.kt  CustomerSignInFragment.kt  DriverEarningsFragment.kt  DriverSignInFragment.kt  UpdateRideFragment.kt
app/src/main/java/com/ujjallamichhane/ridesharing/repository/: CustomerRepository.kt  DriverRepository.kt  RideRepository.kt  ScheduleRepository.kt
app/src/main/java/com/ujjallamichhane/ridesharing/response/: DriverLoginResponse.kt  GetAllRidesResponse.kt  GetAllScheduleRidesResponse.kt  LoginResponse.kt  RequestRideResponse.kt  ScheduleRideResponse.kt  UpdateCustomerResponse.kt  UpdateDriverResponse.kt
app/src/main/res/drawable/: background.xml  bg_round.xml  edittext_bottomline.xml  ic_bell.xml  ic_calendar.xml  ic_circleadd.xml  ic_clock.xml  ic_edit.xml  ic_empty.xml  ic_info.xml  ic_logout.xml  ic_lollipop.xml  ic_money.xml  ic_next.xml  ic_payment.xml  ic_phone.xml  ic_photo.xml  ic_pin.xml  ic_round.xml  ic_share.xml  ic_star.xml  outline.xml  pink_out_line.xml  shape.xml  switch_off.xml  switch_on.xml  switch_text.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_cutomer_bottom_nav.xml  activity_dashboard.xml  activity_driver_buttom_nav.xml  activity_sign_in.xml  activity_sign_in_o_t_p.xml  activity_signup.xml  activity_splashscreen.xml  available_rides.xml  bottom_sheet.xml  customer_history_layout.xml  driver_online_status.xml  driver_ride_history.xml  driver_setting_layout.xml  fragment_customer_history.xml  fragment_customer_maps.xml  fragment_customer_rides.xml  fragment_customer_schedule_ride.xml  fragment_customer_scheduled_ride.xml  fragment_customer_settings.xml  fragment_customer_sign_in.xml  fragment_customer_sign_in_activity.xml  fragment_driver_earnings.xml  fragment_driver_maps.xml  fragment_driver_profile.xml  fragment_driver_rides.xml  fragment_driver_settings.xml  fragment_driver_sign_in.xml  fragment_driver_vehiclesfragment.xml  fragment_maps.xml  fragment_profile.xml  fragment_update_ride.xml  invite_passengers.xml  rank_dialog.xml  request_ride.xml  request_ride_layout.xml  ride_complete_layout.xml  schedule_ride_layout.xml  send_request.xml  start_ride.xml  waiting_passenger_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: customer_navigation.xml  driver_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ujjallamichhane/ridesharing/: ExampleUnitTest.kt  UnitTestingCustomerSignUp.kt  UnitTestingLoginCustomer.kt  UnitTestingSendOTP.kt  UnitTestingVerifyOTP.kt
(+22 files in other folders)
