<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ujjallamichhane.ridesharing.ui.driver.driverHome.DriverMapsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_driver_maps" />

    <fragment
        android:id="@+id/navigation_rides"
        android:name="com.ujjallamichhane.ridesharing.ui.driver.driverRides.DriverRidesFragment"
        android:label="@string/title_rides"
        tools:layout="@layout/fragment_driver_rides" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ujjallamichhane.ridesharing.ui.driver.driverSettings.DriverSettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_driver_settings" />

</navigation>