<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvRideDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Date"
            android:layout_margin="10dp"
            android:textSize="23sp"
            android:textColor="#222"
            android:layout_toRightOf="@+id/imgCalendar"/>

        <TextView
            android:id="@+id/tvRideTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#222"
            android:textSize="23sp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/tvRideDate"/>

        <TextView
            android:id="@+id/tvHistoryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="23sp"
            android:textColor="#222"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/imgProf"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Price"
            android:textSize="23sp"
            android:textColor="#222"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/noimg"
            android:layout_below="@id/tvHistoryPrice"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/imgCurrDes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/imgCalendar"
            android:src="@drawable/ic_round"/>

        <TextView
            android:id="@+id/tvPickupLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup location"
            android:textSize="20sp"
            android:textColor="#222"
            android:layout_toEndOf="@id/imgCurrDes"
            android:layout_below="@+id/tvRideDate"/>

        <TextView
            android:id="@+id/tvDestinationLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="20sp"
            android:textColor="#222"
            android:layout_toEndOf="@id/imgCurrDes"
            android:layout_below="@+id/tvPickupLoc"/>

        <TextView
            android:id="@+id/tvRequestAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Again"
            android:textSize="21sp"
            android:textColor="#01949A"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/imgProf"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>