<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/tvRideDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Date"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="#222"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgCalendar"/>

        <TextView
            android:id="@+id/tvHistoryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="18sp"
            android:textColor="#222"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/imgCurrDes"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imgCalendar"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_round" />

        <TextView
            android:id="@+id/tvPickupLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Pickup location"
            android:textSize="16sp"
            android:textColor="#222"
            android:maxLines="1"
            android:layout_toEndOf="@id/imgCurrDes"
            android:layout_below="@+id/tvRideDate"/>

        <TextView
            android:id="@+id/tvDestinationLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Destination"
            android:textSize="16sp"
            android:textColor="#222"
            android:maxLines="1"
            android:layout_toEndOf="@id/imgCurrDes"
            android:layout_below="@+id/tvPickupLoc"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>