<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/scheduleContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomerScheduleRide">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Vehicle Details"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/vehicle"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/car"
        android:layout_below="@id/appBar"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle No"
            android:layout_margin="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etVehicleNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittext_bottomline"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model"
            android:layout_margin="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittext_bottomline"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="18sp"
        android:layout_below="@+id/relative2"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:text="update"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/vehicleDetails"
        android:textSize="16sp"
        android:textColor="@color/black"/>


</RelativeLayout>