<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UpdateRideFragment">

    <TextView
        android:id="@+id/txtride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ride Info"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#333"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imgPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty"
        android:layout_below="@+id/txtride"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txtPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtride"
        android:layout_toEndOf="@+id/imgPickup"/>
    <EditText
        android:id="@+id/etPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pickup location"
        android:textSize="24sp"
        android:textColor="#444"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtPickup"
        android:background="@drawable/edittext_bottomline"
        android:layout_toEndOf="@+id/imgPickup"/>

    <ImageView
        android:id="@+id/imgDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle"
        android:layout_below="@+id/etPickup"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txtDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etPickup"
        android:layout_toEndOf="@+id/imgPickup"/>
    <EditText
        android:id="@+id/etDrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:textSize="24sp"
        android:textColor="#444"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtDrop"
        android:background="@drawable/edittext_bottomline"
        android:layout_toEndOf="@+id/imgPickup"/>
    <TextView
        android:id="@+id/txtPickupDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Date"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:layout_below="@id/etDrop"/>

    <ImageView
        android:id="@+id/imgCalendar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar"
        android:layout_below="@id/txtPickupDate"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etPickupDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgCalendar2"
        android:layout_marginLeft="10dp"
        android:hint="Date"
        android:layout_below="@+id/txtPickupDate"/>

    <TextView
        android:id="@+id/txtPickupTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Time"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:layout_below="@id/imgCalendar2"/>

    <ImageView
        android:id="@+id/imgClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clock"
        android:layout_below="@id/txtPickupTime"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etPickupTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgCalendar2"
        android:layout_marginLeft="10dp"
        android:hint="Date"
        android:layout_below="@+id/txtPickupTime"/>

    <ImageView
        android:id="@+id/imgDriverUpdProf"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/noimg"
        android:layout_below="@id/imgClock"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/txtDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Name"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textColor="#333"
        android:layout_below="@id/etPickupTime"
        android:layout_toEndOf="@+id/imgDriverUpdProf"/>

    <TextView
        android:id="@+id/txtDriverContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="22sp"
        android:layout_below="@id/txtDriverName"
        android:layout_toEndOf="@+id/imgDriverUpdProf"/>

    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="22sp"
        android:src="@drawable/ic_phone"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/etPickupTime"/>

    <TextView
        android:id="@+id/txtReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/imgDriverUpdProf"
        />
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 000"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/imgPhone"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:id="@+id/imgMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="22sp"
        android:src="@drawable/ic_money"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/imgPhone"
        android:layout_toStartOf="@+id/txtPrice"/>

    <Button
        android:id="@+id/btnUpdateRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_below="@+id/txtReceipt"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:text="Update"/>

</RelativeLayout>