<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/scheduleContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.CustomerScheduleRide">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txtride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Ride"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#333"
        android:layout_toRightOf="@+id/imgBack"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etSchFullName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:textSize="20sp"
        android:textColor="#444"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtride"
        android:visibility="invisible"
        android:background="@drawable/edittext_bottomline" />
    <EditText
        android:id="@+id/etSchContact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:textSize="20sp"
        android:textColor="#444"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtride"
        android:layout_toRightOf="@+id/etSchFullName"
        android:visibility="invisible"
        android:background="@drawable/edittext_bottomline" />

    <ImageView
        android:id="@+id/imgPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty"
        android:layout_below="@+id/etSchFullName"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tvPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup Location"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:textColor="#606060"
        android:layout_below="@+id/etSchFullName"
        android:layout_toEndOf="@+id/imgPickup"/>
    <Spinner
        android:id="@+id/etPickupLoc"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:hint="Pickup location"
        android:textSize="24sp"
        android:textColor="#444"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvPickup"
        android:background="@drawable/edittext_bottomline"
        android:layout_toEndOf="@+id/imgPickup"/>

    <ImageView
        android:id="@+id/imgDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle"
        android:layout_below="@+id/etPickupLoc"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tvDrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:textColor="#606060"
        android:layout_below="@+id/etPickupLoc"
        android:layout_toEndOf="@+id/imgPickup"/>
    <Spinner
        android:id="@+id/etDropLoc"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="24sp"
        android:textColor="#444"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvDrop"
        android:background="@drawable/edittext_bottomline"
        android:layout_toEndOf="@+id/imgPickup"/>

    <ImageView
        android:id="@+id/imgCalendar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar"
        android:layout_below="@id/etDropLoc"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/etPickupDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgCalendar2"
        android:hint="Date"
        android:layout_below="@id/etDropLoc"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="24sp"
        android:background="@drawable/edittext_bottomline" />

    <ImageView
        android:id="@+id/imgClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clock"
        android:layout_below="@id/imgCalendar2"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/etPickupTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgCalendar2"
        android:hint="Time"
        android:layout_marginTop="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="24sp"
        android:background="@drawable/edittext_bottomline"
        android:layout_below="@+id/etPickupDate"/>

    <ImageView
        android:id="@+id/imgDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_distance"
        android:layout_below="@id/imgClock"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/etSchDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgCalendar2"
        android:hint="Distance"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="24sp"
        android:background="@drawable/edittext_bottomline"
        android:layout_below="@+id/etPickupTime"/>

    <ImageView
        android:id="@+id/imgPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_money"
        android:layout_below="@id/imgDistance"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/etSchPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgPrice"
        android:hint="Price"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="24sp"
        android:background="@drawable/edittext_bottomline"
        android:layout_below="@+id/etSchDistance"/>

    <Button
        android:id="@+id/btnScheduleRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_below="@+id/etSchPrice"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:text="Schedule"/>

</RelativeLayout>