<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Accepted"
                android:textSize="23dp"
                android:textStyle="bold"
                android:minHeight="50dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e6e6e6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgDriver"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/noimg"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/tvDriversNme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ujjal Lamichhane"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/imgDriver"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                    <ImageView
                        android:id="@+id/imgRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        android:layout_below="@+id/tvDriversNme"
                        android:layout_toRightOf="@+id/imgDriver"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.75"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/imgRating"
                        android:layout_below="@+id/tvDriversNme"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Rs. 89"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCarNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="TESLA S3 987-BA"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Blue"
                        android:textSize="18sp"
                        android:layout_below="@+id/tvCarNo"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_phone"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="10dp"
                        android:text="Cancel request"/>

                    <Button
                        android:id="@+id/btnInvite"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="25dp"
                        android:text="Invite others"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>