<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="5dp"
    android:layout_margin="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgRideProf"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Price"
            android:textSize="23sp"
            android:textColor="#222"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/noimg"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvRiderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Name"
            android:textSize="23sp"
            android:textColor="#222"
            android:layout_toEndOf="@+id/imgRideProf"/>

        <ImageView
            android:id="@+id/imgRideCalendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_calendar"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/imgRideProf"
            android:layout_below="@id/tvRiderName"/>

        <TextView
            android:id="@+id/tvSchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="19sp"
            android:textColor="#666"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imgRideCalendar"
            android:layout_below="@+id/tvRiderName"/>

        <ImageView
            android:id="@+id/roundIcon"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_round"
            android:layout_below="@+id/imgRideProf"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tvPickupAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Address"
            android:textSize="20sp"
            android:textColor="#222"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/roundIcon"
            android:layout_below="@+id/tvSchDate"/>

        <TextView
            android:id="@+id/tvDropAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="20sp"
            android:textColor="#222"
            android:layout_toEndOf="@id/roundIcon"
            android:layout_below="@+id/tvPickupAdd"/>

        <TextView
            android:id="@+id/tvSchPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 000"
            android:textSize="23sp"
            android:textColor="#222"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/tvSchPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete"
            />
        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvSchPrice"
            android:layout_toLeftOf="@id/deleteIcon"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_edit" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>