<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

<!--        <ImageView-->
<!--            android:id="@+id/imgRideProf"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:src="@drawable/noimg"-->
<!--            android:layout_alignParentStart="true" />-->

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:layout_toEndOf="@+id/imgRideCalendar"/>

        <ImageView
            android:id="@+id/imgRideCalendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_calendar"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/tvDate"
            android:text="Time"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/roundIcon"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_round"
            android:layout_below="@+id/imgRideCalendar"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Address"
            android:textSize="16sp"
            android:textColor="#222"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:layout_toEndOf="@id/roundIcon"
            android:layout_below="@+id/tvDate"/>

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="16sp"
            android:textColor="#222"
            android:maxLines="1"
            android:layout_toEndOf="@id/roundIcon"
            android:layout_below="@+id/tvPickup"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/tvPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvPrice"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@id/deleteIcon"
            android:src="@drawable/ic_edit" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>